vendor_name = ModelSim
source_file = 1, C:/Users/Tao/Desktop/Projects/2022_Jan_start/SPISlave/SPISlave.v
source_file = 1, C:/Users/Tao/Desktop/Projects/2022_Jan_start/SPISlave/Waveform.vwf
source_file = 1, C:/Users/Tao/Desktop/Projects/2022_Jan_start/SPISlave/db/SPISlave.cbx.xml
design_name = SPISlave
instance = comp, \MISO_o~output , MISO_o~output, SPISlave, 1
instance = comp, \EN_MOSI_ro~output , EN_MOSI_ro~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[0]~output , MOSI_DT_ro[0]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[1]~output , MOSI_DT_ro[1]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[2]~output , MOSI_DT_ro[2]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[3]~output , MOSI_DT_ro[3]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[4]~output , MOSI_DT_ro[4]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[5]~output , MOSI_DT_ro[5]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[6]~output , MOSI_DT_ro[6]~output, SPISlave, 1
instance = comp, \MOSI_DT_ro[7]~output , MOSI_DT_ro[7]~output, SPISlave, 1
instance = comp, \EN_MISO_o~output , EN_MISO_o~output, SPISlave, 1
instance = comp, \MISO_cnt_r[0]~output , MISO_cnt_r[0]~output, SPISlave, 1
instance = comp, \MISO_cnt_r[1]~output , MISO_cnt_r[1]~output, SPISlave, 1
instance = comp, \MISO_cnt_r[2]~output , MISO_cnt_r[2]~output, SPISlave, 1
instance = comp, \MISO_ro~output , MISO_ro~output, SPISlave, 1
instance = comp, \SPI_MODE[1]~input , SPI_MODE[1]~input, SPISlave, 1
instance = comp, \SPI_MODE[0]~input , SPI_MODE[0]~input, SPISlave, 1
instance = comp, \SPI_Clk_i~input , SPI_Clk_i~input, SPISlave, 1
instance = comp, \Clk_p_w~0 , Clk_p_w~0, SPISlave, 1
instance = comp, \Clk_p_w~1 , Clk_p_w~1, SPISlave, 1
instance = comp, \rst_i~input , rst_i~input, SPISlave, 1
instance = comp, \EN_MISO_i~input , EN_MISO_i~input, SPISlave, 1
instance = comp, \MISO_EN_r~6 , MISO_EN_r~6, SPISlave, 1
instance = comp, \MISO_cnt_after_r[0]~1 , MISO_cnt_after_r[0]~1, SPISlave, 1
instance = comp, \MISO_cnt_after_r[0]~3 , MISO_cnt_after_r[0]~3, SPISlave, 1
instance = comp, \MISO_EN_r~0 , MISO_EN_r~0, SPISlave, 1
instance = comp, \MISO_cnt_after_r[0]~_emulated , MISO_cnt_after_r[0]~_emulated, SPISlave, 1
instance = comp, \MISO_cnt_after_r[0]~2 , MISO_cnt_after_r[0]~2, SPISlave, 1
instance = comp, \MISO_cnt_r[0]~reg0 , MISO_cnt_r[0]~reg0, SPISlave, 1
instance = comp, \MISO_cnt_after_r~14 , MISO_cnt_after_r~14, SPISlave, 1
instance = comp, \MISO_cnt_after_r[1]~5 , MISO_cnt_after_r[1]~5, SPISlave, 1
instance = comp, \MISO_cnt_after_r[1]~7 , MISO_cnt_after_r[1]~7, SPISlave, 1
instance = comp, \MISO_cnt_after_r[1]~_emulated , MISO_cnt_after_r[1]~_emulated, SPISlave, 1
instance = comp, \MISO_cnt_after_r[1]~6 , MISO_cnt_after_r[1]~6, SPISlave, 1
instance = comp, \MISO_cnt_r[1]~reg0 , MISO_cnt_r[1]~reg0, SPISlave, 1
instance = comp, \MISO_cnt_after_r~15 , MISO_cnt_after_r~15, SPISlave, 1
instance = comp, \MISO_cnt_after_r[2]~9 , MISO_cnt_after_r[2]~9, SPISlave, 1
instance = comp, \MISO_cnt_after_r[2]~11 , MISO_cnt_after_r[2]~11, SPISlave, 1
instance = comp, \MISO_cnt_after_r[2]~_emulated , MISO_cnt_after_r[2]~_emulated, SPISlave, 1
instance = comp, \MISO_cnt_after_r[2]~10 , MISO_cnt_after_r[2]~10, SPISlave, 1
instance = comp, \MISO_cnt_r[2]~reg0 , MISO_cnt_r[2]~reg0, SPISlave, 1
instance = comp, \MISO_DT_i[0]~input , MISO_DT_i[0]~input, SPISlave, 1
instance = comp, \MISO_DT_i[5]~input , MISO_DT_i[5]~input, SPISlave, 1
instance = comp, \MISO_DT_r~44 , MISO_DT_r~44, SPISlave, 1
instance = comp, \MISO_DT_r[5]~1 , MISO_DT_r[5]~1, SPISlave, 1
instance = comp, \MISO_DT_r[5]~3 , MISO_DT_r[5]~3, SPISlave, 1
instance = comp, \MISO_DT_r[5]~_emulated , MISO_DT_r[5]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[5]~2 , MISO_DT_r[5]~2, SPISlave, 1
instance = comp, \MISO_DT_i[1]~input , MISO_DT_i[1]~input, SPISlave, 1
instance = comp, \MISO_DT_r~52 , MISO_DT_r~52, SPISlave, 1
instance = comp, \MISO_DT_r[1]~17 , MISO_DT_r[1]~17, SPISlave, 1
instance = comp, \MISO_DT_r[1]~19 , MISO_DT_r[1]~19, SPISlave, 1
instance = comp, \MISO_DT_r[1]~_emulated , MISO_DT_r[1]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[1]~18 , MISO_DT_r[1]~18, SPISlave, 1
instance = comp, \MISO_DT_i[3]~input , MISO_DT_i[3]~input, SPISlave, 1
instance = comp, \MISO_DT_r~53 , MISO_DT_r~53, SPISlave, 1
instance = comp, \MISO_DT_r[3]~21 , MISO_DT_r[3]~21, SPISlave, 1
instance = comp, \MISO_DT_r[3]~23 , MISO_DT_r[3]~23, SPISlave, 1
instance = comp, \MISO_DT_r[3]~_emulated , MISO_DT_r[3]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[3]~22 , MISO_DT_r[3]~22, SPISlave, 1
instance = comp, \MISO_DT_i[2]~input , MISO_DT_i[2]~input, SPISlave, 1
instance = comp, \MISO_DT_r~55 , MISO_DT_r~55, SPISlave, 1
instance = comp, \MISO_DT_r[2]~29 , MISO_DT_r[2]~29, SPISlave, 1
instance = comp, \MISO_DT_r[2]~31 , MISO_DT_r[2]~31, SPISlave, 1
instance = comp, \MISO_DT_r[2]~_emulated , MISO_DT_r[2]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[2]~30 , MISO_DT_r[2]~30, SPISlave, 1
instance = comp, \MISO_DT_r~54 , MISO_DT_r~54, SPISlave, 1
instance = comp, \MISO_DT_r[0]~25 , MISO_DT_r[0]~25, SPISlave, 1
instance = comp, \MISO_DT_r[0]~27 , MISO_DT_r[0]~27, SPISlave, 1
instance = comp, \MISO_DT_r[0]~_emulated , MISO_DT_r[0]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[0]~26 , MISO_DT_r[0]~26, SPISlave, 1
instance = comp, \Mux0~4 , Mux0~4, SPISlave, 1
instance = comp, \MISO_DT_i[6]~input , MISO_DT_i[6]~input, SPISlave, 1
instance = comp, \MISO_DT_r~51 , MISO_DT_r~51, SPISlave, 1
instance = comp, \MISO_DT_r[6]~13 , MISO_DT_r[6]~13, SPISlave, 1
instance = comp, \MISO_DT_r[6]~15 , MISO_DT_r[6]~15, SPISlave, 1
instance = comp, \MISO_DT_r[6]~_emulated , MISO_DT_r[6]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[6]~14 , MISO_DT_r[6]~14, SPISlave, 1
instance = comp, \MISO_DT_i[7]~input , MISO_DT_i[7]~input, SPISlave, 1
instance = comp, \MISO_DT_r~45 , MISO_DT_r~45, SPISlave, 1
instance = comp, \MISO_DT_r[7]~5 , MISO_DT_r[7]~5, SPISlave, 1
instance = comp, \MISO_DT_r[7]~7 , MISO_DT_r[7]~7, SPISlave, 1
instance = comp, \MISO_DT_r[7]~_emulated , MISO_DT_r[7]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[7]~6 , MISO_DT_r[7]~6, SPISlave, 1
instance = comp, \MISO_DT_i[4]~input , MISO_DT_i[4]~input, SPISlave, 1
instance = comp, \MISO_DT_r~46 , MISO_DT_r~46, SPISlave, 1
instance = comp, \MISO_DT_r[4]~9 , MISO_DT_r[4]~9, SPISlave, 1
instance = comp, \MISO_DT_r[4]~11 , MISO_DT_r[4]~11, SPISlave, 1
instance = comp, \MISO_DT_r[4]~_emulated , MISO_DT_r[4]~_emulated, SPISlave, 1
instance = comp, \MISO_DT_r[4]~10 , MISO_DT_r[4]~10, SPISlave, 1
instance = comp, \Mux0~0 , Mux0~0, SPISlave, 1
instance = comp, \MISO_ro~5 , MISO_ro~5, SPISlave, 1
instance = comp, \MISO_ro~1 , MISO_ro~1, SPISlave, 1
instance = comp, \MISO_ro~3 , MISO_ro~3, SPISlave, 1
instance = comp, \MISO_ro~reg0_emulated , MISO_ro~reg0_emulated, SPISlave, 1
instance = comp, \MISO_ro~2 , MISO_ro~2, SPISlave, 1
instance = comp, \CS_i~input , CS_i~input, SPISlave, 1
instance = comp, \MISO_EN_r~1 , MISO_EN_r~1, SPISlave, 1
instance = comp, \MISO_EN_r~7 , MISO_EN_r~7, SPISlave, 1
instance = comp, \MISO_EN_r~_emulated , MISO_EN_r~_emulated, SPISlave, 1
instance = comp, \MISO_EN_r~2 , MISO_EN_r~2, SPISlave, 1
instance = comp, \MISO_o~1 , MISO_o~1, SPISlave, 1
instance = comp, \MOSI_cnt_r[0]~2 , MOSI_cnt_r[0]~2, SPISlave, 1
instance = comp, \EN_MOSI_i~input , EN_MOSI_i~input, SPISlave, 1
instance = comp, \always0~0 , always0~0, SPISlave, 1
instance = comp, \MOSI_cnt_r[0] , MOSI_cnt_r[0], SPISlave, 1
instance = comp, \MOSI_cnt_r[1]~1 , MOSI_cnt_r[1]~1, SPISlave, 1
instance = comp, \MOSI_cnt_r[1]~feeder , MOSI_cnt_r[1]~feeder, SPISlave, 1
instance = comp, \MOSI_cnt_r[1] , MOSI_cnt_r[1], SPISlave, 1
instance = comp, \MOSI_cnt_r[2]~0 , MOSI_cnt_r[2]~0, SPISlave, 1
instance = comp, \MOSI_cnt_r[2]~feeder , MOSI_cnt_r[2]~feeder, SPISlave, 1
instance = comp, \MOSI_cnt_r[2] , MOSI_cnt_r[2], SPISlave, 1
instance = comp, \Equal0~0 , Equal0~0, SPISlave, 1
instance = comp, \EN_MOSI_ro~reg0 , EN_MOSI_ro~reg0, SPISlave, 1
instance = comp, \MOSI_i~input , MOSI_i~input, SPISlave, 1
instance = comp, \MOSI_DT_r[0] , MOSI_DT_r[0], SPISlave, 1
instance = comp, \MOSI_DT_ro[0]~0 , MOSI_DT_ro[0]~0, SPISlave, 1
instance = comp, \MOSI_DT_ro[0]~reg0 , MOSI_DT_ro[0]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[1] , MOSI_DT_r[1], SPISlave, 1
instance = comp, \MOSI_DT_ro[1]~reg0 , MOSI_DT_ro[1]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[2] , MOSI_DT_r[2], SPISlave, 1
instance = comp, \MOSI_DT_ro[2]~reg0 , MOSI_DT_ro[2]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[3] , MOSI_DT_r[3], SPISlave, 1
instance = comp, \MOSI_DT_ro[3]~reg0 , MOSI_DT_ro[3]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[4] , MOSI_DT_r[4], SPISlave, 1
instance = comp, \MOSI_DT_ro[4]~reg0 , MOSI_DT_ro[4]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[5] , MOSI_DT_r[5], SPISlave, 1
instance = comp, \MOSI_DT_ro[5]~reg0 , MOSI_DT_ro[5]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[6] , MOSI_DT_r[6], SPISlave, 1
instance = comp, \MOSI_DT_ro[6]~reg0 , MOSI_DT_ro[6]~reg0, SPISlave, 1
instance = comp, \MOSI_DT_r[7] , MOSI_DT_r[7], SPISlave, 1
instance = comp, \MOSI_DT_ro[7]~reg0 , MOSI_DT_ro[7]~reg0, SPISlave, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SPISlave, 1
