|SPISlave
SPI_MODE[0] => Clk_p_w.OUTPUTSELECT
SPI_MODE[0] => Clk_p_w.OUTPUTSELECT
SPI_MODE[0] => EN_MISO_CPHA.OUTPUTSELECT
SPI_MODE[1] => Clk_p_w.OUTPUTSELECT
rst_i => MISO_cnt_after_r[0].ACLR
rst_i => MISO_cnt_after_r[1].ACLR
rst_i => MISO_cnt_after_r[2].ACLR
rst_i => MISO_DT_r[0].ACLR
rst_i => MISO_DT_r[1].ACLR
rst_i => MISO_DT_r[2].ACLR
rst_i => MISO_DT_r[3].ACLR
rst_i => MISO_DT_r[4].ACLR
rst_i => MISO_DT_r[5].ACLR
rst_i => MISO_DT_r[6].ACLR
rst_i => MISO_DT_r[7].ACLR
rst_i => MISO_EN_r.ACLR
rst_i => MISO_ro~reg0.ACLR
rst_i => MOSI_DT_r[0].ACLR
rst_i => MOSI_DT_r[1].ACLR
rst_i => MOSI_DT_r[2].ACLR
rst_i => MOSI_DT_r[3].ACLR
rst_i => MOSI_DT_r[4].ACLR
rst_i => MOSI_DT_r[5].ACLR
rst_i => MOSI_DT_r[6].ACLR
rst_i => MOSI_DT_r[7].ACLR
rst_i => MOSI_cnt_r[0].ACLR
rst_i => MOSI_cnt_r[1].ACLR
rst_i => MOSI_cnt_r[2].ACLR
rst_i => MOSI_DT_ro[0]~reg0.ACLR
rst_i => MOSI_DT_ro[1]~reg0.ACLR
rst_i => MOSI_DT_ro[2]~reg0.ACLR
rst_i => MOSI_DT_ro[3]~reg0.ACLR
rst_i => MOSI_DT_ro[4]~reg0.ACLR
rst_i => MOSI_DT_ro[5]~reg0.ACLR
rst_i => MOSI_DT_ro[6]~reg0.ACLR
rst_i => MOSI_DT_ro[7]~reg0.ACLR
rst_i => EN_MOSI_ro~reg0.ACLR
rst_i => MISO_EN_r.IN1
EN_MOSI_ro <= EN_MOSI_ro~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_MOSI_i => always0.IN0
MOSI_DT_ro[0] <= MOSI_DT_ro[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[1] <= MOSI_DT_ro[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[2] <= MOSI_DT_ro[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[3] <= MOSI_DT_ro[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[4] <= MOSI_DT_ro[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[5] <= MOSI_DT_ro[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[6] <= MOSI_DT_ro[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI_DT_ro[7] <= MOSI_DT_ro[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN_MISO_i => EN_MISO_CPHA.DATAA
EN_MISO_i => MISO_cnt_after_r[0].ENA
EN_MISO_i => MISO_ro~reg0.ENA
EN_MISO_i => MISO_EN_r.ENA
EN_MISO_i => MISO_DT_r[7].ENA
EN_MISO_i => MISO_DT_r[6].ENA
EN_MISO_i => MISO_DT_r[5].ENA
EN_MISO_i => MISO_DT_r[4].ENA
EN_MISO_i => MISO_DT_r[3].ENA
EN_MISO_i => MISO_DT_r[2].ENA
EN_MISO_i => MISO_DT_r[1].ENA
EN_MISO_i => MISO_DT_r[0].ENA
EN_MISO_i => MISO_cnt_after_r[2].ENA
EN_MISO_i => MISO_cnt_after_r[1].ENA
MISO_DT_i[0] => MISO_DT_r.DATAB
MISO_DT_i[0] => MISO_ro.DATAB
MISO_DT_i[1] => MISO_DT_r.DATAB
MISO_DT_i[2] => MISO_DT_r.DATAB
MISO_DT_i[3] => MISO_DT_r.DATAB
MISO_DT_i[4] => MISO_DT_r.DATAB
MISO_DT_i[5] => MISO_DT_r.DATAB
MISO_DT_i[6] => MISO_DT_r.DATAB
MISO_DT_i[7] => MISO_DT_r.DATAB
EN_MISO_o <= MISO_EN_r.DB_MAX_OUTPUT_PORT_TYPE
SPI_Clk_i => Clk_p_w.DATAB
SPI_Clk_i => Clk_p_w.DATAA
SPI_Clk_i => Clk_p_w.DATAB
SPI_Clk_i => Clk_p_w.DATAA
MISO_o <= MISO_o.DB_MAX_OUTPUT_PORT_TYPE
MOSI_i => MOSI_i_w.DATAIN
CS_i => MISO_o.IN1
CS_i => always0.IN1
MISO_cnt_r[0] <= MISO_cnt_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO_cnt_r[1] <= MISO_cnt_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO_cnt_r[2] <= MISO_cnt_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO_ro <= MISO_ro~reg0.DB_MAX_OUTPUT_PORT_TYPE


