m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tao/Desktop/Projects/2022_Jan_start/SPISlave/simulation/qsim
vSPISlave
Z1 !s110 1643347033
!i10b 1
!s100 ff79XEQ4DEC;ind1955Ea2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfR3:hK;Z<aDFJonO_PKA52
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1643347032
8SPISlave.vo
FSPISlave.vo
!i122 92
L0 32 2915
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1643347033.000000
!s107 SPISlave.vo|
!s90 -work|work|SPISlave.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@p@i@slave
vSPISlave_vlg_vec_tst
R1
!i10b 1
!s100 c:ZOVlM@LciLef`Eh:H?I1
R2
I_TT]4edBF8AzH@ghW=3JN1
R3
R0
w1643347030
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 93
L0 30 184
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@s@p@i@slave_vlg_vec_tst
